<script lang="ts">
import { input } from '@angular/core'
import BaseButton from '@/app/components/BaseButton.analog' with { analog: 'imports' };

const id = input<string>('')
const title = input<string>('')
const imageUrl = input<string>('')
const pricePerKg = input<string>('')

</script>

<template>
<div>
  <div class="overflow-hidden text-neutral-900 dark:text-neutral-100 bg-neutral-50 dark:bg-neutral-900 rounded-lg">
    <img class="group-hover:opacity-50 w-full" [alt]="title()" [src]="imageUrl()">
    <div class="m-6">
      <h5>{{ title() }}</h5>
      <div class="-mx-2 flex flex-wrap items-center justify-between mt-2 py-1">
        <div class="px-2 py-1 w-full sm:w-auto">
          <span>$</span><span>{{ pricePerKg() }}/kg</span>
        </div>
        <div class="px-2 py-1 w-full sm:w-auto">
          <BaseButton trailing trailingIcon="i-material-symbols-add-shopping-cart" label="Add to Cart" />
        </div>
      </div>
      </div>
    </div>
  </div>
</template>

<style></style>